CHDR = \
commonblas_c.h

DHDR = \
commonblas_d.h

SHDR = \
commonblas_s.h

CSRC = \
cauxiliary.cu chemv_fermi.cu clacpy.cu clange.cu clanhe.cu clascl.cu cpermute.cu cpermute-v2.cu cpermute-v3.cu cswap.cu cswapblk.cu cswapdblk.cu csymmetrize.cu csymv_fermi.cu ctranspose.cu ctranspose-v2.cu cinplace_transpose.cu cgetmatrix_transpose.cu csetmatrix_transpose.cu cbcyclic.cu chemm_mgpu.cpp cher2k_mgpu.cpp cgetmatrix_transpose_mgpu.cu csetmatrix_transpose_mgpu.cu

DSRC = \
dauxiliary.cu dsaxpycp.cu dslaswp.cu dlacpy.cu dlag2s.cu slag2d.cu dlange.cu dlansy.cu dlascl.cu dlat2s.cu dpermute.cu dpermute-v2.cu dpermute-v3.cu dswap.cu dswapblk.cu dswapdblk.cu dsymmetrize.cu dsymv_fermi.cu dsymv_tesla.cu dtranspose.cu dtranspose-v2.cu dinplace_transpose.cu dgetmatrix_transpose.cu dsetmatrix_transpose.cu dbcyclic.cu dsymm_mgpu.cpp dsyr2k_mgpu.cpp dgetmatrix_transpose_mgpu.cu dsetmatrix_transpose_mgpu.cu

SSRC = \
sauxiliary.cu slacpy.cu slange.cu slansy.cu slascl.cu spermute.cu spermute-v2.cu spermute-v3.cu sswap.cu sswapblk.cu sswapdblk.cu ssymmetrize.cu ssymv_fermi.cu ssymv_tesla.cu stranspose.cu stranspose-v2.cu sinplace_transpose.cu sgetmatrix_transpose.cu ssetmatrix_transpose.cu sbcyclic.cu ssymm_mgpu.cpp ssyr2k_mgpu.cpp sgetmatrix_transpose_mgpu.cu ssetmatrix_transpose_mgpu.cu
