CHDR = \


DHDR = \


SHDR = \


CSRC = \
cpotrf.cpp cpotrf_gpu.cpp cpotrf_ooc.cpp cpotrf_mgpu.cpp cpotrf2_ooc.cpp cpotrf2_mgpu.cpp cpotrs_gpu.cpp cposv.cpp cposv_gpu.cpp cpotri.cpp cpotri_gpu.cpp cgetrf.cpp cgetrf-v2.cpp cgetrf-v3.cpp cgetrf_gpu.cpp cgetrf_mgpu.cpp cgetrf_nopiv.cpp cgetrf2_ooc.cpp cgetf2_nopiv.cpp cgetrf_nopiv_gpu.cpp cgetrs_gpu.cpp cgesv.cpp cgesv_gpu.cpp cgetri_gpu.cpp cgeqrf.cpp cgeqrf-v4.cpp cgeqrf_ooc.cpp cgeqlf.cpp cgelqf.cpp cgelqf_gpu.cpp cungqr.cpp cungtr.cpp cgeqrf_gpu.cpp cgeqrf_mgpu-trace.cpp cgeqrf2_gpu.cpp cgeqrf3_gpu.cpp cgeqrs_gpu.cpp cgeqrs3_gpu.cpp cgels_gpu.cpp cgels3_gpu.cpp clarfb_gpu.cpp cunmqr_gpu.cpp cungqr_gpu.cpp cgebrd.cpp clabrd_gpu.cpp cgehrd.cpp cgehrd2.cpp clahru.cpp clahr2.cpp cunghr.cpp chetrd.cpp chetrd_gpu.cpp chetrd2_gpu.cpp clatrd.cpp clatrd2.cpp cunmtr.cpp cunmtr_gpu.cpp cunmqr.cpp cunmqr2_gpu.cpp cunmql.cpp cunmql2_gpu.cpp cgeev.cpp cheevd.cpp cheevd_gpu.cpp cheevdx_gpu.cpp cheevr.cpp cheevr_gpu.cpp cheevx.cpp cheevx_gpu.cpp chegvd.cpp chegvdx.cpp chegvx.cpp chegvr.cpp chegst.cpp chegst_gpu.cpp cgesvd.cpp cgessm_gpu.cpp cssssm_gpu.cpp cgetrl_gpu.cpp ctstrf_gpu.cpp ctrtri.cpp ctrtri_gpu.cpp clauum.cpp clauum_gpu.cpp

DSRC = \
dpotrf.cpp dpotrf_gpu.cpp dpotrf_ooc.cpp dpotrf_mgpu.cpp dpotrf2_ooc.cpp dpotrf2_mgpu.cpp dpotrs_gpu.cpp dposv.cpp dposv_gpu.cpp dpotri.cpp dpotri_gpu.cpp dgetrf.cpp dgetrf-v2.cpp dgetrf-v3.cpp dgetrf_gpu.cpp dgetrf_mgpu.cpp dgetrf_nopiv.cpp dgetrf2_ooc.cpp dgetf2_nopiv.cpp dgetrf_nopiv_gpu.cpp dgetrs_gpu.cpp dgesv.cpp dgesv_gpu.cpp dgetri_gpu.cpp dgeqrf.cpp dgeqrf-v4.cpp dgeqrf_ooc.cpp dgeqlf.cpp dgelqf.cpp dgelqf_gpu.cpp dorgqr.cpp dorgtr.cpp dgeqrf_gpu.cpp dgeqrf_mgpu-trace.cpp dgeqrf2_gpu.cpp dgeqrf3_gpu.cpp dgeqrs_gpu.cpp dgeqrs3_gpu.cpp dgels_gpu.cpp dgels3_gpu.cpp dlarfb_gpu.cpp dormqr_gpu.cpp dorgqr_gpu.cpp dgebrd.cpp dlabrd_gpu.cpp dgehrd.cpp dgehrd2.cpp dlahru.cpp dlahr2.cpp dorghr.cpp dsytrd.cpp dsytrd_gpu.cpp dsytrd2_gpu.cpp dlatrd.cpp dlatrd2.cpp dormtr.cpp dormtr_gpu.cpp dormqr.cpp dormqr2_gpu.cpp dormql.cpp dormql2_gpu.cpp dsygst.cpp dsygst_gpu.cpp dsposv_gpu.cpp dsgesv_gpu.cpp dsgetrs_gpu.cpp dsgeqrsv_gpu.cpp dgessm_gpu.cpp dssssm_gpu.cpp dgetrl_gpu.cpp dtstrf_gpu.cpp dtrtri.cpp dtrtri_gpu.cpp dlauum.cpp dlauum_gpu.cpp

SSRC = \
spotrf.cpp spotrf_gpu.cpp spotrf_ooc.cpp spotrf_mgpu.cpp spotrf2_ooc.cpp spotrf2_mgpu.cpp spotrs_gpu.cpp sposv.cpp sposv_gpu.cpp spotri.cpp spotri_gpu.cpp sgetrf.cpp sgetrf-v2.cpp sgetrf-v3.cpp sgetrf_gpu.cpp sgetrf_mgpu.cpp sgetrf_nopiv.cpp sgetrf2_ooc.cpp sgetf2_nopiv.cpp sgetrf_nopiv_gpu.cpp sgetrs_gpu.cpp sgesv.cpp sgesv_gpu.cpp sgetri_gpu.cpp sgeqrf.cpp sgeqrf-v4.cpp sgeqrf_ooc.cpp sgeqlf.cpp sgelqf.cpp sgelqf_gpu.cpp sorgqr.cpp sorgtr.cpp sgeqrf_gpu.cpp sgeqrf_mgpu-trace.cpp sgeqrf2_gpu.cpp sgeqrf3_gpu.cpp sgeqrs_gpu.cpp sgeqrs3_gpu.cpp sgels_gpu.cpp sgels3_gpu.cpp slarfb_gpu.cpp sormqr_gpu.cpp sorgqr_gpu.cpp sgebrd.cpp slabrd_gpu.cpp sgehrd.cpp sgehrd2.cpp slahru.cpp slahr2.cpp sorghr.cpp ssytrd.cpp ssytrd_gpu.cpp ssytrd2_gpu.cpp slatrd.cpp slatrd2.cpp sormtr.cpp sormtr_gpu.cpp sormqr.cpp sormqr2_gpu.cpp sormql.cpp sormql2_gpu.cpp sgeev.cpp ssyevd.cpp ssyevd_gpu.cpp ssygvd.cpp ssygst.cpp ssygst_gpu.cpp sgesvd.cpp sgessm_gpu.cpp sssssm_gpu.cpp sgetrl_gpu.cpp ststrf_gpu.cpp strtri.cpp strtri_gpu.cpp slauum.cpp slauum_gpu.cpp
