CHDR = \


DHDR = \


SHDR = \


CSRC = \
cposv_gpu.cpp cpotrf_gpu.cpp cpotri_gpu.cpp cpotrs_gpu.cpp clauum_gpu.cpp ctrtri_gpu.cpp cpotrf_mgpu.cpp cposv.cpp cpotrf.cpp cpotrf2_ooc.cpp cpotrf3_mgpu.cpp cpotri.cpp clauum.cpp ctrtri.cpp cgesv_gpu.cpp cgetrf_gpu.cpp cgetrf_nopiv_gpu.cpp cgetri_gpu.cpp cgetrs_gpu.cpp cgetrf_mgpu.cpp cgetrl_gpu.cpp cgessm_gpu.cpp cssssm_gpu.cpp ctstrf_gpu.cpp cgesv.cpp cgetrf.cpp cgetrf3_ooc.cpp cgetrf1_mgpu.cpp cgetf2_nopiv.cpp cgetrf_nopiv.cpp cgelqf_gpu.cpp cgels3_gpu.cpp cgels_gpu.cpp cgeqrf2_gpu.cpp cgeqrf3_gpu.cpp cgeqrf_gpu.cpp cgeqrs3_gpu.cpp cgeqrs_gpu.cpp clarfb_gpu.cpp cungqr_gpu.cpp cunmql2_gpu.cpp cunmqr2_gpu.cpp cunmqr_gpu.cpp cgeqp3.cpp claqps.cpp cgeqrf_mgpu.cpp cgelqf.cpp cgeqlf.cpp cgeqrf-v4.cpp cgeqrf.cpp cgeqrf_ooc.cpp cungqr.cpp cunmql.cpp cunmqr.cpp cunmqr_m.cpp cheevd_gpu.cpp cheevdx_gpu.cpp cheevr_gpu.cpp cheevx_gpu.cpp chetrd2_gpu.cpp chetrd_gpu.cpp cunmtr_gpu.cpp cheevd.cpp cheevdx.cpp cheevr.cpp cheevx.cpp chetrd.cpp clatrd.cpp clatrd2.cpp cstedx.cpp cungtr.cpp cunmtr.cpp cheevd_m.cpp cstedx_m.cpp cunmtr_m.cpp cbulge_applyQ.cpp cbulge_aux.cpp cbulge_kernel.cpp chebbd.cpp chetrd_bhe2trc_v3.cpp cungqr_2stage_gpu.cpp chegst.cpp chegvd.cpp chegvdx.cpp chegvr.cpp chegvx.cpp chegst_gpu.cpp chegst_m.cpp chegvd_m.cpp ctrsm_m.cpp cgeev.cpp cgehrd.cpp cgehrd2.cpp clahr2.cpp clahru.cpp cunghr.cpp cgebrd.cpp cgesvd.cpp clabrd_gpu.cpp

DSRC = \
dsposv_gpu.cpp dposv_gpu.cpp dpotrf_gpu.cpp dpotri_gpu.cpp dpotrs_gpu.cpp dlauum_gpu.cpp dtrtri_gpu.cpp dpotrf_mgpu.cpp dposv.cpp dpotrf.cpp dpotrf2_ooc.cpp dpotrf3_mgpu.cpp dpotri.cpp dlauum.cpp dtrtri.cpp dsgesv_gpu.cpp dsgetrs_gpu.cpp dgesv_gpu.cpp dgetrf_gpu.cpp dgetrf_nopiv_gpu.cpp dgetri_gpu.cpp dgetrs_gpu.cpp dgetrf_mgpu.cpp dgetrl_gpu.cpp dgessm_gpu.cpp dssssm_gpu.cpp dtstrf_gpu.cpp dgesv.cpp dgetrf.cpp dgetrf3_ooc.cpp dgetrf1_mgpu.cpp dgetf2_nopiv.cpp dgetrf_nopiv.cpp dsgeqrsv_gpu.cpp dgelqf_gpu.cpp dgels3_gpu.cpp dgels_gpu.cpp dgeqrf2_gpu.cpp dgeqrf3_gpu.cpp dgeqrf_gpu.cpp dgeqrs3_gpu.cpp dgeqrs_gpu.cpp dlarfb_gpu.cpp dorgqr_gpu.cpp dormql2_gpu.cpp dormqr2_gpu.cpp dormqr_gpu.cpp dlaqps.cpp dgeqrf_mgpu.cpp dgelqf.cpp dgeqlf.cpp dgeqrf-v4.cpp dgeqrf.cpp dgeqrf_ooc.cpp dorgqr.cpp dormql.cpp dormqr.cpp dormqr_m.cpp dsytrd2_gpu.cpp dsytrd_gpu.cpp dormtr_gpu.cpp dsytrd.cpp dlatrd.cpp dlatrd2.cpp dorgtr.cpp dormtr.cpp dormtr_m.cpp dbulge_applyQ.cpp dbulge_kernel.cpp dsybbd.cpp dsytrd_bsy2trc_v3.cpp dorgqr_2stage_gpu.cpp dsygst.cpp dsygst_gpu.cpp dsygst_m.cpp dtrsm_m.cpp dgehrd.cpp dgehrd2.cpp dlahr2.cpp dlahru.cpp dorghr.cpp dgebrd.cpp dlabrd_gpu.cpp

SSRC = \
sposv_gpu.cpp spotrf_gpu.cpp spotri_gpu.cpp spotrs_gpu.cpp slauum_gpu.cpp strtri_gpu.cpp spotrf_mgpu.cpp sposv.cpp spotrf.cpp spotrf2_ooc.cpp spotrf3_mgpu.cpp spotri.cpp slauum.cpp strtri.cpp sgesv_gpu.cpp sgetrf_gpu.cpp sgetrf_nopiv_gpu.cpp sgetri_gpu.cpp sgetrs_gpu.cpp sgetrf_mgpu.cpp sgetrl_gpu.cpp sgessm_gpu.cpp sssssm_gpu.cpp ststrf_gpu.cpp sgesv.cpp sgetrf.cpp sgetrf3_ooc.cpp sgetrf1_mgpu.cpp sgetf2_nopiv.cpp sgetrf_nopiv.cpp sgelqf_gpu.cpp sgels3_gpu.cpp sgels_gpu.cpp sgeqrf2_gpu.cpp sgeqrf3_gpu.cpp sgeqrf_gpu.cpp sgeqrs3_gpu.cpp sgeqrs_gpu.cpp slarfb_gpu.cpp sorgqr_gpu.cpp sormql2_gpu.cpp sormqr2_gpu.cpp sormqr_gpu.cpp sgeqp3.cpp slaqps.cpp sgeqrf_mgpu.cpp sgelqf.cpp sgeqlf.cpp sgeqrf-v4.cpp sgeqrf.cpp sgeqrf_ooc.cpp sorgqr.cpp sormql.cpp sormqr.cpp sormqr_m.cpp ssyevd_gpu.cpp ssytrd2_gpu.cpp ssytrd_gpu.cpp sormtr_gpu.cpp ssyevd.cpp ssyevdx.cpp slaex0.cpp slaex1.cpp slaex3.cpp sstedx.cpp ssytrd.cpp slatrd.cpp slatrd2.cpp sorgtr.cpp sormtr.cpp slaex0_m.cpp slaex1_m.cpp slaex3_m.cpp sstedx_m.cpp sormtr_m.cpp sbulge_aux.cpp sbulge_applyQ.cpp sbulge_kernel.cpp ssybbd.cpp ssytrd_bsy2trc_v3.cpp sorgqr_2stage_gpu.cpp ssygvd.cpp ssygst.cpp ssygst_gpu.cpp ssygst_m.cpp strsm_m.cpp sgeev.cpp sgehrd.cpp sgehrd2.cpp slahr2.cpp slahru.cpp sorghr.cpp sgesvd.cpp sgebrd.cpp slabrd_gpu.cpp
